# org.openwms.core.preferences

./: Dockerfile  README.md  ci-management.html  configuration.html  index.html  issue-management.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: master-build.yml  master-docs.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
apidocs/org/openwms/core/preferences/: PreferencesJpaConfiguration.html  PreferencesStarter.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/core/preferences/class-use/: PreferencesJpaConfiguration.html  PreferencesStarter.html
jacoco-merged-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-merged-test-coverage-report/org.openwms.core.preferences/: PreferencesJpaConfiguration.html  PreferencesStarter.html  index.source.html
jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-unit-test-coverage-report/org.openwms.core.preferences/: PreferencesJpaConfiguration.java.html  PreferencesStarter.java.html  index.html
scripts/: docker_build  docker_build_arm64  docker_build_arm64_release  docker_build_release  docker_push
scripts/enterprise/: docker_build  docker_build_arm64  docker_build_arm64_release  docker_build_release  docker_push  docker_push_release
src/main/java/org/openwms/core/preferences/: PreferencesJpaConfiguration.java  PreferencesStarter.java  package-info.java
src/main/resources/: bootstrap.yml  logback.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/openwms/core/preferences/: PreferencesStartupTest.java
